01_Basics/3-enums.proto

syntax = "proto3";

message Person {
    int32 age = 1;
    string first_name = 2;
    string last_name = 3;
    bytes small_picture = 4;
    bool is_profile_verified = 5;
    float height = 6;

    // a list of phone numbers, optional
    repeated string phone_number = 7;

    // we define the enum with the properties
    enum EyeColor {
        UNKNOWN_EYE_COLOR = 0;
        EYE_GREEN = 1;
        EYE_BROWN = 2;
        EYE_BLUE = 3;
    }

    // we use the enum. The tag should 
    // continue from the last message field
    EyeColor eye_color = 8;
}