01_Basics/9-person-with-package.proto

syntax = "proto3";

// path to .proto starts from the root of the folder
import "8-date-with-package.proto";

package person;

message Person {
    int32 age = 1;
    string first_name = 2;
    string last_name = 3;
    bytes small_picture = 4;
    bool is_profile_verified = 5;
    float height = 6;

    // a list of phone numbers, optional
    repeated string phone_number = 7;

    // we define the enum with the properties
    enum EyeColor {
        UNKNOWN_EYE_COLOR = 0;
        EYE_GREEN = 1;
        EYE_BROWN = 2;
        EYE_BLUE = 3;
    }

    // we use the enum. The tag should 
    // continue from the last message field
    EyeColor eye_color = 8;

    // persons' birthdate
    datePkg.Date birthdate = 9;

    // define the type Address within Person
    message Address {
        string address_line_1 = 1;
        string address_line_2 = 2;
        string zip_code = 3;
        string city = 4;
        string country = 5;
    }

    // multiple addresses
    repeated Address addresses = 10;
}